<html>
    <body>
        <h1>Raihanah Qonita</h1>
        <img src="pict.png" width="200">
        <p>Librarian major who have interest in digitizing, digital archive management,
            design, videography, and providing user information needs with implementation
            gained during education.</p>
        <h1>Personal Skills</h1>
        <ul>
            <li>Inkscpe Desain Editing</li>
            <li>Corel Draw Basic</li>
            <li>Autocad Basic</li>
            <li>Filmora</li>
            <li>Microsoft Operating System</li>
        <h1>Academic History</h1>
        <u1>
            <li>University of Brawijaya</li>
            <li>SMA IT Nur Hidayah Sukoharjo</li>
        <h1>Social Media</h1>
        <ul>
            <a href="https://twitter.com/raihanahqonita">Twitter</a>
            <a href="https://instagram.com/imdscrts">Instagram</a>
            <a href="https://id.linkedin.com/in/raihanah-qonita-53b0b322b?trk=public_profile_browsemap">LinkedIn</a>
        </ul>
    </body>  
</html>